spring.application.name=Video-parser
instagram.api.token=IGAAPJlDnI6S1BZAE91Um9QeUE3dFRwaTF1N0t5QmVOeUJkX3d2R3VsVDRQRktETlFpS0dkdm5QSnhjUVVHUW02SXRmRmlnZAE04dm9waGMwY2xtZAkZAoUWFGUmU3UDRfMzBoSVMwbnFFd3JyNjZAlME5hdktHZAnhMbTZAYbEM1WkVxawZDZD
rapidapi.key=c13ba72b28msh0d7f4b056a2efc7p130afajsnd6c5ccbff816

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

